{
  "name": "starWarsApi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/diogoneiss/StarWarsAPI.git",
  "author": "Diogo Neiss",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "jest": {
    "roots": [
      "./tests"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "rootDir": "./",
    "collectCoverage": true,
    "unmockedModulePathPatterns": [
      "react",
      "events",
      "lodash"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "readline-sync": "^1.4.10",
    "retry-axios": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  }
}
